# ITMO-OOP

./: OOP-ICT.sln
OOP-ICT.First/: Program.cs
OOP-ICT.First.Tests/: OOP-ICT.First.Tests.csproj  Tests.cs
OOP-ICT.First/Interfaces/: IDealer.cs  IShuffle.cs
OOP-ICT.First/Models/: Card.cs  CardDeck.cs  CardRank.cs  CardSuit.cs  Dealer.cs  Shuffle.cs
OOP-ICT.Fourth/: OOP-ICT.Fourth.csproj
OOP-ICT.Fourth.Tests/: OOP-ICT.Fourth.Tests.csproj  Test.cs
OOP-ICT.Fourth/Interfaces/: IChecker.cs  IStrategy.cs
OOP-ICT.Fourth/Models/: CardsCombination.cs  CardsCombinationKind.cs  CombinationChecker.cs  CombinationCheckerExceptions.cs  PockerBank.cs  PockerGame.cs  PockerGameException.cs  PockerTable.cs
OOP-ICT.Fourth/Models/CombinationCheckers/: FlushChecker.cs  FourOfAKindChecker.cs  FullHouseChecker.cs  HighCardChecker.cs  PairChecker.cs  RoyalFlushChecker.cs  StraightChecker.cs  StraightFlushChecker.cs  ThreeOfAKindChecker.cs  TwoPairChecker.cs
OOP-ICT.Second/: OOP-ICT.Second.csproj  Program.cs
OOP-ICT.Second.Tests/: OOP-ICT.Second.Tests.csproj  Tests.cs
OOP-ICT.Second/Models/: CardsHand.cs  Game.cs  GameCLI.cs  GameExceptions.cs  Player.cs  PlayerFactory.cs
OOP-ICT.Third/: OOP-ICT.Third.csproj
OOP-ICT.Third.Tests/: OOP-ICT.Third.Tests.csproj  Tests.cs
OOP-ICT.Third/Interfaces/: IBank.cs  IGameTable.cs
OOP-ICT.Third/Models/: Bank.cs  BankExceptions.cs  BlackjackBank.cs  BlackjackGame.cs  BlackjackGameTable.cs  BlackjackHandEvaluation.cs  GameExceptions.cs  GameTable.cs  GameTableDecorator.cs
