<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>OOP_ICT.Fourth</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
			<ProjectReference Include = "../OOP-ICT.First/OOP-ICT.First.csproj" />
      <ProjectReference Include = "../OOP-ICT.Second/OOP-ICT.Second.csproj" />
      <ProjectReference Include = "../OOP-ICT.Third/OOP-ICT.Third.csproj" />
  	</ItemGroup>

</Project>
